100157	Agents
100598	IR
105684	Agents
11099	DB
114091	AI
11510	AI
115971	Agents
117999	IR
120432	AI
126894	HCI
128239	IR
130387	Agents
157253	DB
164846	IR
164953	DB
165504	IR
172324	DB
17752	ML
184682	Agents
186486	Agents
187087	Agents
18915	IR
1894	IR
19199	DB
192612	IR
196686	ML
196762	DB
198191	Agents
206655	IR
210	ML
2102	ML
21158	ML
21655	ML
226296	Agents
22863	IR
233063	Agents
23381	AI
236095	IR
239748	Agents
241799	Agents
242172	Agents
243680	Agents
243755	Agents
243827	Agents
250204	Agents
250815	Agents
257383	Agents
267501	Agents
267965	IR
270678	Agents
271013	IR
271585	IR
273596	Agents
276915	HCI
279508	IR
282608	DB
28307	ML
28315	DB
284454	IR
284772	Agents
286829	DB
292223	HCI
292524	IR
29551	AI
295535	Agents
296568	IR
298502	IR
298782	IR
300584	DB
300852	IR
301461	Agents
302575	Agents
302729	Agents
303620	DB
30494	ML
30500	Agents
306507	Agents
306529	ML
310158	ML
314295	IR
315153	DB
318212	Agents
319653	IR
32215	ML
323158	Agents
323867	IR
32521	DB
32986	AI
329899	IR
332050	Agents
336904	ML
340329	HCI
340534	Agents
346630	IR
346889	IR
346939	IR
35997	ML
3602	AI
362175	IR
364207	Agents
364516	IR
373023	Agents
3733	ML
373513	IR
373986	Agents
375424	IR
376145	IR
380343	IR
382181	DB
385259	Agents
386535	Agents
38848	Agents
388718	DB
389181	AI
392483	Agents
399288	Agents
399430	Agents
408356	DB
412057	IR
412941	Agents
41721	DB
421686	Agents
424127	IR
4251	ML
43410	AI
437003	Agents
440714	AI
441191	IR
441373	DB
441527	HCI
441654	ML
441927	Agents
442794	Agents
443403	Agents
443686	AI
443805	HCI
445127	Agents
445235	Agents
445758	Agents
446625	Agents
447337	AI
448769	Agents
449211	Agents
449513	HCI
450055	Agents
451495	Agents
452225	Agents
452308	IR
453948	Agents
453999	DB
454077	DB
454190	IR
454876	IR
455651	IR
455655	IR
455752	IR
455785	IR
455961	IR
455997	Agents
456508	ML
457130	Agents
457229	HCI
457268	ML
458208	Agents
459286	DB
45929	Agents
459526	Agents
460350	IR
460628	DB
460643	HCI
460784	Agents
463357	Agents
46363	ML
4664	AI
467024	Agents
471147	ML
472783	IR
474167	Agents
475183	IR
47625	ML
476601	IR
478335	Agents
478775	IR
4799	ML
48055	IR
484682	Agents
485557	Agents
487698	Agents
488116	Agents
488525	IR
489313	Agents
490051	ML
491166	Agents
49194	Agents
492009	IR
493671	HCI
493991	Agents
497508	Agents
498960	Agents
499374	Agents
500641	IR
50068	AI
501178	Agents
50141	Agents
50337	Agents
503542	IR
504568	IR
506507	HCI
507954	Agents
508147	Agents
508859	HCI
509024	Agents
509713	IR
509763	IR
510100	Agents
510434	ML
511540	IR
51542	AI
51607	ML
517801	IR
520300	IR
520488	IR
524726	IR
524920	IR
524967	IR
525119	HCI
525666	Agents
526346	IR
527235	IR
527452	Agents
527475	Agents
527578	IR
528700	IR
528932	IR
529556	IR
529793	IR
529964	IR
529980	Agents
530815	DB
531549	Agents
531713	Agents
531754	Agents
531861	Agents
53191	ML
532128	IR
532140	Agents
532291	Agents
532537	Agents
534078	IR
535112	HCI
535300	Agents
535484	IR
535887	Agents
536016	IR
537134	IR
537176	Agents
537581	IR
539286	IR
540018	Agents
540380	IR
540501	Agents
540845	IR
54866	ML
55740	AI
55934	Agents
56124	IR
56231	ML
60136	IR
60765	ML
61706	AI
62931	AI
63694	Agents
6411	ML
6439	AI
64765	ML
65714	IR
65816	IR
66053	Agents
66208	ML
6729	HCI
67522	AI
71059	Agents
71076	Agents
7436	AI
74980	ML
7537	ML
7980	ML
8263	Agents
83259	AI
85838	AI
87014	AI
87928	IR
88449	IR
8922	HCI
89384	AI
90507	IR
9105	IR
9546	ML
95810	AI
abberley99thisl	IR
abowd00charting	HCI
acharya98active	DB
aggarwal01intelligent	IR
agichtein01learning	IR
agrawal00athena	IR
aha98feature	ML
aiello01ontological	Agents
aiken98abc	Agents
alferes98dynamic	DB
allen01towards	HCI
alvarez00web	IR
ambite00flexible	DB
ambroszkiewicz97model	Agents
ambroszkiewicz98cooperation	Agents
ambroszkiewicz98team	Agents
ambroszkiewicz99agent	Agents
amin99agentoriented	Agents
amitay00incommonsense	IR
amitay98using	IR
andersson99intelligent	Agents
appiani00multiagent	Agents
ardissono01tailoring	IR
arimura01efficient	IR
arisha99impact	Agents
artale00expressivity	DB
artale01reasoning	DB
artale01temporal	DB
artale02temporal	DB
asada00overview	AI
asada98robocup	AI
ashri00paradigma	AI
aslam98static	DB
attardi99theseus	IR
aylett00applying	Agents
baek01cost	Agents
bahle02efficient	IR
bailey01engineering	IR
bailey95active	Agents
baker98distributional	ML
balch94communication	Agents
baldoni00intentionguided	Agents
baral00reasoning	Agents
basu01evaluating	IR
bates98using	HCI
bauer99trias	Agents
bazzan99moral	Agents
bellavista01how	Agents
ben-ameur02multiitem	Agents
benerecetti97model	Agents
benitez98using	IR
bennett00combinations	Agents
bergamaschi01mobile	Agents
bergamaschi98intelligent	DB
bergamaschi99intelligent	DB
bergamaschi99semantic	DB
bergmark02collection	IR
bergmark02focused	IR
bergo01text	IR
bertelsen99augmenting	HCI
bertelsen99dynamics	HCI
bettini01klava	Agents
bettini01xklaim	Agents
bettini99symbolic	DB
bhalotia02keyword	IR
bharat98improved	IR
bharat99comparison	IR
bieman01finding	IR
bilgic97risk	Agents
bilgic97system	Agents
binder01design	Agents
bjrk00powerview	HCI
black98probabilistic	DB
boley99document	IR
bollacker98citeseer	Agents
bollacker99system	IR
bolotov99clausal	DB
bonchi01data	DB
bonchi01web	DB
boncz98flattening	DB
bozzano99logic	Agents
bradley98mathematical	ML
bradshaw97introduction	HCI
brandes01visual	IR
brass99computation	DB
brass99equivalence	DB
brazier01automated	Agents
brazier02agent	Agents
brazier99compositional	Agents
bredin99economic	Agents
brewington99mobile	Agents
brin98anatomy	IR
brin98what	IR
broekstra02enabling	IR
broersen00leveled	Agents
broersen01boid	Agents
brown98iadea	AI
brown98utility	HCI
brown99active	HCI
brumitt00better	HCI
bryce99coordination	Agents
bryson00architectures	Agents
bryson00crossparadigm	Agents
bryson00hypothesis	Agents
bryson00making	Agents
bryson00study	Agents
bryson01modularity	Agents
buckinghamshum00scholonto	IR
bui99invariant	ML
burke01salticus	IR
burkhard99bdi	Agents
busetta99jack	Agents
bush01styx	Agents
busi01some	Agents
buyukkokten00seeing	HCI
buyukkokten99exploiting	IR
bylund99coordinating	HCI
cabri00mars	Agents
cabri00xml	Agents
cabri01engineering	Agents
cabri98reactive	IR
cacheda01superimposing	IR
cal01accessing	DB
callan99automatic	IR
calvanese01description	DB
camacho00multiagent	Agents
camacho00travelplan	Agents
camacho01mapweb	Agents
campos01searching	IR
carbonell98report	IR
cardie93using	ML
cardie99guest	ML
carro99concurrency	AI
cassell01more	HCI
cassell02mack	HCI
castelfranchi99deliberate	Agents
cavedon95logical	Agents
cavedon95revisiting	Agents
chakrabarti01integrating	IR
chakrabarti02accelerated	IR
chakrabarti98automatic	IR
chalmers98order	IR
chamberlin00quilt	DB
chang98global	IR
chang99approximate	DB
chen00features	IR
chen00websail	IR
chen98learningbased	ML
chen98webmate	IR
chen99dynamic	Agents
cho00estimating	DB
cho00synchronizing	DB
cho02parallel	IR
christina99detecting	ML
ciancarini02coordination	Agents
cicirello01wasp	Agents
clarke01exploiting	IR
cleary00generating	IR
coellocoello99treating	ML
coellocoello99updated	ML
coetzee00feature	IR
cohen98integration	IR
cohen98joins	DB
cohn01missing	IR
collier99genia	IR
consortium00corporate	Agents
coppin00eventscope	HCI
coppin01reality	HCI
corradi01policy	Agents
couvreur99speaker	IR
craswell00server	IR
craswell01effective	IR
craven98learning	IR
cremonini00ruling	Agents
cugola01peerware	IR
cumby00relational	ML
cunningham01developing	IR
cunningham99experience	IR
czajkowski98jres	IR
dahl99eel	Agents
dam01antitonic	ML
david01agentbased	Agents
davison00topical	IR
davison99discoweb	IR
dean99finding	IR
debenham99multiagent	Agents
decker01extending	IR
decker01multiagent	Agents
decker95coordination	Agents
decker95environment	Agents
decker98coordinating	Agents
degeratu01latencydependent	ML
deligiannidis02dlove	HCI
deloach01analysis	Agents
deloach01specifying	Agents
deloach02analysis	Agents
deloach99multiagent	Agents
denti00luce	Agents
denti99from	Agents
devaney98needles	ML
devedzic01knowledge	Agents
deweerdt00plan	Agents
dhillon01coclustering	IR
dhillon01concept	IR
diao00comparative	IR
diao00toward	Agents
dietterich98approximate	ML
dignum00towards	Agents
dimitrova02web	IR
ding01probabilistic	IR
dinverno97formal	Agents
dipasquo98using	IR
distefano01coordinating	Agents
dix00impact	DB
dix00multi	DB
dix01metaagent	Agents
dixon00resolutionbased	Agents
dlrg02background	IR
dom99mining	IR
donini98allog	DB
dragoni00mental	Agents
dragoni00updating	Agents
dreilinger96information	IR
dreilinger97experiences	IR
dwork01rank	IR
dyreson99efficiently	DB
efe00shape	IR
ehlert01intelligent	Agents
ehlert01reactive	Agents
eiter98firstorder	AI
elio00task	Agents
emmerich00implementing	Agents
eriksson98sics	Agents
eriksson98to	Agents
escudero00boosting	ML
escudero00portability	ML
esteban01using	IR
fan01splitting	Agents
fayyad98initialization	ML
fensel00workshop	IR
fiebig97raw	IR
fikes99distributed	AI
finn01fact	IR
fischer96intelligent	Agents
fjeld99exploring	HCI
flach98strongly	AI
flach99firstorder	DB
flake00agents	Agents
flake00efficient	IR
flake01towards	Agents
flake02extracting	IR
flake02selforganization	IR
flank98layered	IR
franconi00icom	DB
freitag99information	ML
french98evaluating	IR
friedman01multivariate	IR
friedman99learning	DB
funkhouser02search	IR
gaizauskas98information	IR
gajos01design	HCI
gal01managing	IR
ganti98clustering	ML
garcke02classification	ML
garland00learning	HCI
georgeff99beliefdesireintention	Agents
germans01virpi	HCI
ghani00data	IR
ghani01using	ML
giampapa00agent	Agents
giorgini01multiagent	Agents
giunchiglia01tropos	Agents
glover00web	IR
glover01improving	IR
glover02using	IR
glover99architecture	IR
glover99recommending	IR
godbole01document	IR
goldberg99coordinating	AI
gomes02versus	DB
gomoluch01information	Agents
gotoh00language	IR
gotoh00topicbased	IR
graef00construction	HCI
graham00towards	Agents
gray01dagents	Agents
gray99finding	Agents
green01sdlip	IR
griffiths99cooperative	Agents
groh99automated	DB
guessoum99from	Agents
guillaume02web	IR
haarslev99description	AI
handschuh02authoring	IR
hannebauer99composable	Agents
hannebauer99dynamic	Agents
hannebauer99rapid	Agents
hattori99socialware	Agents
haveliwala02evaluating	IR
hawking01measuring	IR
hawking01which	IR
hayden99architectural	Agents
haynes96learning	ML
he00comparative	IR
heintz00robosoc	Agents
heinze99plan	Agents
helmer01automated	Agents
helmer01software	Agents
hindriks00architecture	Agents
hirai99webbase	IR
hofmann99probabilistic	IR
holmquist00play	HCI
horling01using	Agents
horling99diagnosis	Agents
horling99using	Agents
horn01ai	AI
horrocks98using	AI
howe97savvysearch	IR
hsu02genetic	ML
hu00mobile	Agents
hu01overview	IR
huget02agent	Agents
huget02application	Agents
huget02desiderata	Agents
huget02extending	Agents
huget02language	Agents
huget02model	Agents
hunter00merging	DB
huntsberger98bismarc	AI
hupfeld00spatially	HCI
hustadt00normal	DB
hustadt00verification	Agents
iglesias99survey	Agents
inoue01controlling	Agents
ipeirotis01probe	IR
itskevitch01automatic	IR
jacob99software	HCI
jain00comparison	IR
jarke00concept	DB
jarke99architecture	DB
jeh02scaling	IR
jeh02simrank	IR
jennings00autonomous	Agents
jennings00implementing	Agents
jennings95controlling	Agents
jensen99learning	AI
jiang02path	DB
joachims99transductive	IR
johns01how	Agents
johnson99cambridge	IR
jonker01temporal	Agents
jonker99multiagent	Agents
joseph01why	Agents
jr99identifying	AI
kagal01highly	HCI
karnik99security	Agents
karypis00concept	IR
kendall00java	Agents
kendall97application	HCI
kim00using	IR
kinny96methodology	Agents
kinny97modelling	Agents
kitano97robocup	Agents
kitano99robocup	HCI
klein91supporting	Agents
kleinberg98microeconomic	ML
knoblock00accurately	IR
knublauch00towards	Agents
knublauch02extreme	Agents
kobayashi00information	IR
kobayashi99information	IR
kohrs99improving	IR
kolp01architectural	Agents
konda01actorcritic	ML
kosala00web	IR
kostiadis99multithreaded	Agents
kotagiri01transaction	Agents
kotz99mobile	Agents
kowalski98executing	DB
kowalski98from	Agents
kruschwitz00extracting	DB
kruschwitz01exploiting	IR
kubiatowicz00oceanstore	HCI
kumar00adaptive	Agents
kuo00web	IR
kurki99agents	IR
kushmerick00wrapper	IR
kushmerick02adaptive	IR
kushmerick02finitestate	IR
kwok01scaling	IR
kwok98automated	ML
labrou01standardizing	Agents
labrou99agent	Agents
labrou99interoperability	Agents
laird94evolution	ML
lam01overview	IR
langheinrich00first	HCI
lavrac00intelligent	AI
lawrence00context	IR
lawrence98context	IR
lawrence98searching	IR
lawrence99searching	IR
lawrence99text	IR
lempel01picashow	DB
lerman00coalition	Agents
lesh99using	HCI
lester97cosmo	HCI
leung01towards	IR
levene00computing	IR
levene01web	IR
levene99probabilistic	DB
li01minimizing	DB
lin02discovering	IR
lind01issues	DB
lisetti00automatic	ML
liu98statistical	IR
ljungstrand99wearboy	HCI
ljungstrand99webwho	HCI
llc00deep	IR
logan00distributed	Agents
lomuscio00classification	Agents
lomuscio96qlb	Agents
lopez01framework	Agents
luck01conceptual	Agents
luo02hybrid	AI
lutz99complexity	AI
macskassy01intelligent	IR
malec00implementing	Agents
mann01validating	IR
mann02testing	IR
marini00hemasl	Agents
marini00specification	Agents
mark00multiagent	Agents
marquez00machine	ML
marsella00interactive	Agents
marsella98instructors	Agents
marsella99being	Agents
martelli99logic	Agents
martelli99specification	Agents
martin00knowledge	IR
martin99embedding	AI
martinez99face	ML
mascardi99agentbased	Agents
maynard01named	IR
mcdonald00heterogeneous	DB
mcgowan02who	IR
menczer01evaluating	IR
menczer02topicdriven	IR
menczer99adaptive	IR
meng99estimating	IR
meretakis00scalable	IR
miles00designing	Agents
miller00training	Agents
miller01training	Agents
minar99hive	Agents
mitra01data	ML
modha00clustering	IR
moizumi98mobile	DB
moreno95alisis	Agents
moreno96limited	Agents
moreno97dynamic	Agents
moreno97how	Agents
morley96semantics	Agents
mortazavi-asl01discovering	DB
moukas96amalthaea	IR
mudgal00bilateral	Agents
munroe00bbq	DB
munzner95visualizing	HCI
murphy01lime	Agents
muslea01hierarchical	IR
muslea99hierarchical	ML
nahm01mining	ML
nahm02text	IR
najork01breadthfirst	IR
najork01highperformance	IR
nambiar01benchmarking	DB
namee01proposal	Agents
navarro00adding	DB
ng01stable	IR
nguyen00active	Agents
nigam01using	IR
nigam99text	DB
nissen99repository	DB
noda99discovering	ML
nodine98overview	DB
nodine99active	DB
norling01learning	Agents
norman00argument	Agents
norman95goal	Agents
nwana99perspective	Agents
obitko01ontologies	AI
obrst97constraints	Agents
oliveira00agents	IR
oliver98graphical	Agents
oliver99bayesian	ML
overeinder02multiagent	Agents
oviatt99ten	HCI
oyama00cooperative	Agents
oyama01keyword	IR
padgett98simple	ML
page98pagerank	IR
pagonis99evolving	IR
pal01rough	ML
pal02web	ML
pandurangan02using	IR
pant02exploration	IR
pant02myspiders	IR
panzarasa01organisation	Agents
panzarasa01social	Agents
panzarasa02formalizing	Agents
panzarasa99modeling	Agents
papadopoulos00models	HCI
papaioannou01manufacturing	Agents
park01analysis	IR
parker00current	ML
parsons98agents	Agents
parsons98argumentation	Agents
parsons99approach	Agents
parunak01erims	Agents
patterson02context	HCI
pazzani00representation	IR
peters02using	HCI
picault00robots	Agents
picco99lime	Agents
pirjanian00campout	ML
pitoura01locating	Agents
pohl99machine	IR
pollack99adjustable	AI
popescul00automatic	IR
popescul01probabilistic	IR
popescul02towards	IR
powell00impact	DB
prasad96cooperative	ML
prasad96distributed	ML
prasad96offline	ML
prasad99learning	Agents
prokopenko00cyberoos	Agents
prokopenko98designing	Agents
prokopenko99situated	Agents
przymusinski98autoepistemic	AI
punin01web	IR
pynadath99toward	Agents
radev02probabilistic	IR
raghavan01crawling	IR
rahwan00virtual	Agents
ramampiaro00supporting	IR
raman01potters	DB
rao94meansend	Agents
rao95bdi	Agents
rao95formal	Agents
rao96agentspeakl	Agents
rao97unified	Agents
rauterberg97gesture	HCI
renambot00cavestudy	HCI
rhodes99wearable	HCI
ricci01enlightened	Agents
rickel98animated	Agents
rintanen98planning	AI
rizzo97personalitydriven	HCI
robinson99requirement	HCI
rosario99synthetic	ML
roth01programming	Agents
roth01scalable	Agents
roth98learning	ML
rousseau96personality	Agents
rousseau97improvisational	Agents
rousseau97socialpsychological	Agents
sabater99engineering	Agents
sadri99abduction	DB
sadri99computational	Agents
saif01communication	Agents
salvucci00intelligent	HCI
santini01query	IR
santos99dynamic	Agents
sarawagi00data	IR
satoh01flying	Agents
scerri99ease	Agents
schapire98boosting	IR
schattenberg00planning	Agents
scheuermann98data	DB
schimkat01maintaining	Agents
schmidt01xml	DB
schnattinger98qualitybased	ML
schohn00less	IR
scholer02compression	IR
schroeder01fuzzy	ML
self01design	Agents
sen98individual	ML
seymore99learning	ML
shankar00weight	IR
shapiro98embodied	AI
shapiro99snep	AI
shavlik98building	ML
shehory99emergent	Agents
shehory99feasible	Agents
sheng99graph	DB
sherrah00fusion	ML
shkapenyuk01design	DB
siddiqi98shock	ML
silverman01more	Agents
singhal01case	IR
skarmeas99component	Agents
slonim00document	IR
slonim01power	IR
smeaton97relevance	IR
snyders00confseek	IR
soderland99learning	IR
soundalgekar01internet	IR
sparkman01automated	Agents
spoelder00man	HCI
sreerupa98dynamic	ML
srinivasan02target	IR
srinivasan02web	IR
stader98intelligent	AI
stanley01evolving	ML
stevens01oiling	IR
stocky02conveying	HCI
stone98layered	AI
sturm00tableau	DB
sun01world	IR
suryadi99learning	Agents
svidzinska01world	IR
sycara98context	IR
talim01controlling	IR
tambe00adaptive	Agents
tan01predictive	ML
tarau99jinni	Agents
terveen98evaluating	HCI
terveen99constructing	HCI
theilmann99disseminating	Agents
thies02searching	IR
thomason00desires	Agents
timm01from	Agents
tripathi99mobile	Agents
turner00improving	Agents
turney00learning	IR
tveit01survey	Agents
uhrmacher00modeling	Agents
uhrmacher00plug	Agents
vandertorre00contrarytoduty	Agents
vandertorre01contextual	Agents
vandertorre98diagnosis	AI
vandertorre99violation	Agents
vaneijk01generalised	Agents
vanschooten00process	Agents
vanschooten01structuring	HCI
vanschooten99report	Agents
vanthong00speechbot	IR
vanzwol99searching	DB
veloso98playing	AI
veloso99cmunited	AI
vincent01agent	Agents
vitek99secure	Agents
wache01ontologybased	IR
waern98concall	IR
wagner97artificial	Agents
wagner99toward	Agents
wang00concept	IR
wang00experience	Agents
wang00using	IR
wang01agentoriented	Agents
wang99discovering	DB
ware00reaching	HCI
weiss00building	Agents
weiss98learning	ML
weiss99achieving	Agents
weiss99multiagent	Agents
wendler98cbr	AI
widyantoro99dynamic	IR
wiederhold95valueadded	HCI
wiederhold96conceptual	HCI
wijngaards01mas	Agents
wijsen99stringbased	DB
wijsen99temporal	DB
wilson01framework	Agents
windhouwer01flexible	IR
winikoff01simplifying	Agents
witten01power	IR
witten99greenstone	IR
wolter00spatiotemporal	DB
wood00overview	Agents
wooldridge00agentoriented	Agents
wooldridge00computationally	Agents
wooldridge02model	Agents
wooldridge96logic	Agents
wooldridge96practical	Agents
wooldridge98tableaubased	AI
wooldridge99methodology	Agents
wu01towards	IR
xu01agentbased	Agents
xu01framework	Agents
xu02modeling	Agents
xu98neural	ML
yang00improving	IR
yang98feature	ML
yen01cast	Agents
yim00architecturecentric	Agents
yin00knowledgebased	Agents
yong01cooperative	ML
yu99efficient	IR
yu99finding	IR
yu99methodology	IR
zaiane98discovering	DB
zambonelli01emergence	Agents
zambonelli01organisational	Agents
zamir98web	IR
zamir99grouper	IR
zelikovitz00improving	IR
zhao02criterion	IR
zhu00incorporating	IR
zini01caselp	Agents
zunino01representing	Agents
10227	ML
106003	IR
106339	DB
108321	ML
108573	DB
110962	DB
112493	AI
11264	ML
114563	ML
115390	Agents
115410	DB
116087	IR
116696	DB
11708	Agents
11805	AI
119642	ML
12247	ML
122529	DB
12369	DB
124833	AI
125291	HCI
125615	Agents
131492	ML
131669	ML
13229	DB
132458	IR
132577	DB
138451	DB
140079	ML
142848	DB
14331	DB
14656	DB
147521	DB
149759	AI
150449	HCI
150514	DB
15156	DB
15340	DB
156949	DB
157013	ML
161260	HCI
162298	ML
162738	ML
162997	DB
1639	ML
16892	DB
171304	ML
180347	DB
184462	ML
18832	DB
192987	IR
194227	IR
19461	ML
194986	HCI
198731	Agents
20100	ML
201850	DB
202938	DB
205160	Agents
2056	DB
20587	ML
206485	ML
210603	IR
210930	AI
212779	IR
21283	DB
212834	Agents
214340	DB
220216	Agents
22187	ML
22358	DB
227347	ML
22778	DB
230265	Agents
231484	ML
23217	DB
232607	Agents
232670	DB
232896	DB
233508	DB
235157	ML
235466	Agents
236597	ML
240151	HCI
240825	ML
242836	HCI
243029	HCI
24318	DB
243743	ML
244548	DB
24549	DB
246390	DB
250432	Agents
25137	AI
251444	DB
254041	DB
254693	DB
257148	HCI
257648	DB
261630	ML
266823	ML
269982	AI
270207	HCI
270469	IR
275630	IR
27645	DB
278114	DB
28031	ML
280639	DB
28223	AI
288424	HCI
289242	DB
290879	ML
291240	HCI
293286	DB
293552	Agents
294031	DB
294039	HCI
294238	ML
294630	ML
295186	IR
297471	DB
298012	DB
298827	AI
298894	DB
299008	DB
300048	ML
301428	DB
303350	ML
305534	ML
307133	DB
307172	DB
307268	ML
307463	IR
308951	ML
312028	DB
31326	ML
315336	DB
316446	HCI
317766	DB
319242	HCI
323163	DB
323955	ML
32409	AI
324100	IR
326373	ML
32746	ML
328242	HCI
330661	DB
33084	AI
33385	DB
337032	ML
337690	DB
339430	ML
340473	IR
34099	ML
34291	IR
34341	ML
343493	IR
344548	DB
348038	ML
348716	ML
351802	DB
352789	DB
35592	ML
356540	DB
360736	IR
362156	HCI
362539	ML
363813	DB
36645	AI
366926	HCI
367226	HCI
369356	IR
374208	HCI
375253	HCI
376734	ML
377458	HCI
382301	ML
382379	DB
383150	IR
383856	DB
38408	AI
38463	ML
384644	ML
386167	DB
387202	IR
388587	HCI
391515	IR
395537	DB
396385	HCI
397163	HCI
400733	IR
402592	ML
404966	Agents
40513	DB
406717	IR
406866	ML
408262	IR
409432	DB
409610	Agents
415056	IR
415300	AI
416413	HCI
417409	HCI
418446	Agents
420411	HCI
420817	HCI
422169	IR
425424	AI
428316	HCI
42875	IR
43223	HCI
438351	HCI
440239	DB
440927	IR
441053	ML
441239	DB
442965	IR
442980	IR
444362	IR
444471	HCI
444527	Agents
445103	IR
446289	HCI
448486	DB
44892	AI
449447	IR
449621	IR
449668	Agents
449669	IR
449833	DB
450284	HCI
452192	IR
452506	ML
453210	DB
453602	IR
453663	DB
454034	IR
454519	DB
454640	DB
454762	HCI
455336	DB
45542	ML
455426	DB
455511	DB
456004	IR
457393	HCI
457459	HCI
457806	AI
4579	DB
458600	DB
458630	HCI
4588	IR
458848	HCI
459183	HCI
459233	IR
45960	DB
459887	ML
460214	HCI
460667	ML
460958	IR
461688	IR
461740	ML
462285	DB
464421	HCI
46840	ML
470345	ML
470572	IR
474192	HCI
475379	IR
475405	IR
480065	IR
483730	IR
485564	HCI
486074	DB
486097	Agents
487737	ML
489180	DB
491341	IR
492133	HCI
494575	HCI
49524	HCI
495550	DB
496354	DB
496719	ML
50203	AI
502274	HCI
502642	HCI
503243	HCI
504171	HCI
506324	DB
506993	HCI
507172	ML
508732	IR
510049	HCI
51036	DB
515869	HCI
516803	DB
518472	ML
518526	DB
5188	ML
520409	IR
520593	ML
521000	ML
5234	ML
524282	HCI
525378	ML
527187	ML
527800	DB
529138	DB
530008	IR
530219	ML
531878	HCI
531895	HCI
531929	IR
532267	ML
532373	Agents
532672	ML
532865	IR
533789	IR
533891	HCI
534400	HCI
535578	IR
536579	IR
536996	IR
537127	HCI
538013	HCI
538839	IR
539185	HCI
539227	HCI
539420	ML
539761	Agents
539922	HCI
539969	IR
540663	HCI
55643	DB
57205	AI
5749	IR
59359	ML
60236	IR
62580	DB
64225	AI
64654	ML
66638	AI
67963	AI
68306	ML
68623	AI
6875	ML
69807	ML
70863	HCI
71092	DB
73094	ML
73259	ML
73962	ML
74239	ML
75123	ML
75402	AI
75800	ML
77029	ML
77796	DB
7785	ML
78173	DB
78547	IR
79013	ML
8204	ML
82834	HCI
83140	ML
83444	AI
845	ML
84830	IR
89078	HCI
8956	IR
89879	AI
90601	ML
91978	AI
94069	IR
94992	Agents
9576	DB
95871	DB
9619	DB
96518	DB
98937	DB
abdennadher00experimental	DB
aberg01collection	IR
abiteboul01representing	DB
abiteboul98logical	IR
abonyi00structure	ML
abonyi01modified	ML
abonyi02datadriven	AI
acharya99selectivity	DB
adya00generalized	DB
afrati02answering	DB
agarwal01time	DB
aguil00querying	DB
aha91casebased	ML
aha97casebased	ML
aha97learning	ML
aha98omnipresence	ML
ahanger99technique	IR
ali00incremental	DB
ali98implementing	AI
allen99control	Agents
amato98obprm	AI
amato99probabilistic	AI
ambite98ariadne	DB
amer-yahia00boundingschemas	DB
andersen00what	HCI
ando03mostlyunsupervised	IR
andre98integrating	Agents
andre99integrating	HCI
antifakos01exploration	HCI
aoki99realtime	HCI
argamon98routing	IR
arge02optimal	DB
arge99efficient	DB
arlein99making	DB
arleo00spatial	ML
arleo99neuromimetic	ML
aroyo02layered	IR
ashish98optimizing	AI
athitsos01appearancebased	HCI
athitsos01hand	HCI
auer00hybrid	HCI
azuma99challenge	HCI
azuma99tracking	HCI
baerentzen97learning	Agents
bagnell01autonomous	ML
bailey01analysis	DB
bailey02eventconditionaction	DB
baker00hallucinating	ML
baldan01mutaclp	DB
bandi98space	AI
baralis00algebraic	DB
barbosa01tox	DB
barros96business	HCI
barros97integrated	HCI
barros97towards	HCI
bartolini01feedbackbypass	DB
barve99modeling	DB
basin99reflective	ML
bauer01design	HCI
bauer99where	HCI
baumgartner01supervised	IR
beaudouin-lafon00instrumental	HCI
bederson00jazz	HCI
bederson95pad	HCI
beeferman99statistical	ML
beetz98causal	AI
beigi97metaseek	IR
beigl00mediacups	HCI
bellardo00implementing	AI
benford00designing	HCI
benitez98contentbased	IR
benoit98audiovisual	HCI
benzaken98static	DB
bertino01measuring	IR
bertino99approach	DB
beuster00mia	HCI
billinghurst98wearable	HCI
bird01olac	IR
blockeel00executing	DB
blockeel98topdown	DB
blum01learning	IR
bohlen00temporal	DB
bohlin00path	AI
boloni99multiplane	Agents
bonifati01pushing	DB
bonner98logic	DB
bonner98state	DB
bonnet98partial	DB
borchers00pattern	HCI
borrajo93bounded	ML
botchers96layout	HCI
bouguettaya99using	DB
bourdeau99three	ML
bowman01introduction	HCI
bowman99interaction	HCI
boyapati00towards	AI
boyle00grouplab	HCI
brabrand99ltbigwiggt	DB
bradford98pruning	ML
brand00style	ML
brass98semantics	DB
bridge98defining	ML
bruderlin97hierarchical	Agents
bruno01stholes	DB
bruno02evaluating	DB
buneman98equality	DB
buneman98path	DB
burnett00exception	HCI
burnett01forms	HCI
butz00augmenting	HCI
cadoli98survey	AI
cakmakci02context	HCI
cal02expressive	DB
calvanese00containment	DB
calvanese02lossless	DB
calvanese99unifying	DB
camerer00ewa	ML
caragea01analysis	IR
cardie97improving	ML
cardie99integrating	ML
carkacioglu02learning	AI
carr01conceptual	IR
carreras01hybrid	ML
carson99blobworld	IR
cassell00more	HCI
cassell00nudge	HCI
cassell99fully	Agents
cetintemel00selfadaptive	IR
chagas98learning	ML
chan98approximate	ML
chan98toward	ML
chan99possible	DB
chang98data	IR
chantemargue99collective	Agents
chen00niagaracq	DB
chen01detection	DB
cheverst00developing	HCI
chien01ecient	DB
chien01efficient	DB
chirkova00linearly	DB
choi00randomized	AI
choi01probabilistic	AI
chomicki99animating	DB
christiansen99integrity	DB
chung01dynamic	DB
ciaccia00imprecision	DB
clark00finding	HCI
clark00location	HCI
clarkson00recognizing	HCI
claypool99combining	IR
clifton01privacy	DB
cluet99using	DB
codish98efficient	DB
codish98widening	DB
cohen00learning	ML
cohn01qualitative	HCI
combs99does	HCI
convey01data	DB
crabtree98wearable	HCI
cruz99preserving	IR
cruz99user	HCI
cui01lineage	DB
cui99practical	DB
cummins99automatic	ML
cummins99language	ML
cussens99loglinear	AI
dantsin99complexity	AI
davison98applying	ML
dayal01business	DB
degaris00simulating	ML
degaris99building	AI
degaris99evolving	ML
degiacomo99incremental	Agents
demeer00programmable	Agents
denoue00annotation	IR
deraedt01three	ML
deraedt98three	DB
dey01distributed	HCI
dey99conference	HCI
diaconescu99componentbased	DB
dick99mocsyn	ML
diehl00vrml	HCI
dipietro99experiences	Agents
dix98nonmonotonic	AI
dix99places	HCI
doan99efficiently	DB
domingos00mining	HCI
domingos99metacost	ML
dorohonceanu00novel	HCI
dotsch00tic	ML
dotsch96good	ML
driessens01speeding	ML
drori00using	IR
drori01algorithm	IR
druin01designing	IR
druin99designing	HCI
druin99role	HCI
drummond97using	ML
duch00computational	IR
duch00eliminators	IR
duch00optimization	ML
duch98minimal	ML
duch98optimization	ML
dumais00hierarchical	IR
dumais01optimizing	IR
dumas98handling	DB
dumas99sequencebased	DB
dzeroski98detecting	DB
edmond98achieving	DB
edwards97systematic	HCI
eiter00data	DB
eiter00difference	DB
eiter00extension	DB
erni98generic	DB
erwig00querybytrace	DB
essa99computer	HCI
estlin98using	ML
ezeife01selecting	DB
falk99amplifying	HCI
fauvet99applying	DB
fegaras98new	DB
fegaras98query	DB
fegaras99voodoo	DB
feiner99importance	HCI
feiner99wearing	HCI
fels98glovetalkii	ML
fent00logical	DB
ferguson95role	Agents
ferhatosmanoglu01approximate	DB
fernandes00combining	DB
fernyhough99constructing	ML
fertig99fuzzy	ML
fickas99when	HCI
filliat99incremental	ML
finn02genre	IR
finney02learning	ML
flach00abduction	DB
fleuret99graded	ML
florescu00integrating	DB
florescu99performance	DB
florescu99query	DB
folch00typtex	IR
forlizzi99data	DB
fox98active	ML
fox98position	AI
franconi00general	DB
frank98generating	ML
frank99naive	ML
french99effective	IR
frey99estimating	ML
fuhr98hyspirit	IR
gabbard98usability	HCI
galhardas00extensible	DB
galhardas01improving	DB
gellersen00adding	HCI
ghani00using	IR
ghani01combining	IR
ghavamzadeh01continuoustime	ML
gibbins01scalability	Agents
ginsberg99gib	ML
giraud-carrier98beyond	AI
girod00development	HCI
glance00community	HCI
globig94casebased	ML
globig95learning	ML
goasdoue00rewriting	DB
godfrey97minimization	IR
godfrey98integrity	DB
goldberg00eigentaste	IR
goldberg99genetic	ML
goldman00enhancing	IR
goller99connectionist	ML
goller99feature	ML
good99combining	IR
gottlob02monadic	IR
gouveia98end	HCI
gouveia98technological	HCI
gouveira98feasibility	HCI
grahne01algebraic	DB
grandi00generalized	DB
granlund01patternsupported	HCI
gratch00emile	Agents
greenberg01phidgets	HCI
greiff98theory	IR
grieser00unifying	IR
griffiths01query	DB
griffiths95concept	ML
grolimund95integrating	ML
grumbach00manipulating	DB
grundy01developing	HCI
grundy01software	DB
gurret99basis	DB
haddaway99overview	ML
halevy00theory	DB
hammer99information	DB
han99efficient	ML
hanson99scalable	DB
harik99linkage	ML
hayashi00comparison	AI
hazelhurst98binary	DB
hekanaho98dogma	AI
hellerstein98optimization	DB
hero98robust	ML
hero99estimation	ML
hightower01realtime	HCI
hinze01how	IR
ho01economic	ML
hodkinson99decidable	DB
holden97visual	HCI
holden99adaptive	HCI
hollerer99exploring	HCI
hollerer99situated	HCI
holmquist99supporting	HCI
honavar98distributed	DB
horvitz99principles	HCI
hourcade99architecture	HCI
howe97examining	ML
howell98learning	HCI
howell98towards	HCI
howell99gesture	HCI
ianni01intelligent	IR
iglezakis00towards	ML
ijspeert98evolving	ML
ijspeert99evolution	ML
iksal01revisiting	IR
ileperuma01mpeg	HCI
inoue99computing	DB
inza99feature	ML
ishida99digital	Agents
ives00adaptive	DB
iyer00boosting	IR
jagadish99querying	DB
jaimes00integrating	ML
jain99statistical	ML
jakobi98minimal	ML
jakobi98running	AI
jamil99belief	DB
jantke93casebased	ML
jantke93types	ML
jantke94nonstandard	ML
jantke95communications	ML
jantke97logical	ML
jantke97necessity	ML
jantke97theoretical	ML
jenkins00primitivebased	ML
jennings99robust	HCI
joachims00estimating	IR
joachims01statistical	IR
jonsson01automated	ML
jordan98introduction	ML
jurisica96inductive	ML
kaburlasos00learning	ML
kadobayashi98seamless	AI
kakas01abduction	DB
kalfoglou01integration	IR
kang00visualization	HCI
kang01qrtdb	DB
kantarcioglu02privacypreserving	DB
karlgren98iterative	IR
karlgren98stylistic	IR
kasif98probabilistic	AI
kaur98improving	HCI
kayan99evaluation	DB
kennedy98anomaly	AI
kennedy99distributed	Agents
khaled98gado	ML
killijian01towards	HCI
kim00heterogeneous	IR
kim99effective	DB
king98practical	DB
klein99computer	HCI
klesen00exploiting	HCI
klinkenberg00detecting	IR
knowles99evolutionary	ML
knowles99pareto	ML
kollios99nearest	DB
kopp00knowledgebased	Agents
kopp00planning	Agents
kortuem99close	HCI
kosch99managing	DB
koskela00picsom	HCI
koubarakis99querying	DB
koubarakis99tractable	DB
krum02speech	HCI
kumar01behaviorbased	ML
kushilevitz98efficient	IR
kusiak00decomposition	ML
laaksonen99picsom	IR
lacorte99agent	Agents
lagoze01open	IR
lam00broadcasting	HCI
lam01broadcasting	HCI
lam99broadcast	DB
langley95applications	ML
larsen01probabilistic	IR
lau00version	ML
lauzac01view	DB
lavalle99randomized	AI
laviola99flex	HCI
laviola99msvt	HCI
laviola99wholehand	HCI
lee00spectral	ML
lee01collaborative	IR
lerner99comparative	ML
leuschel98creating	DB
li00automatic	IR
li01characterizing	AI
li01indexing	DB
li01webdocument	DB
li98automatic	ML
liebig99event	DB
liechti00digital	HCI
liechti99nonobtrusive	IR
lienhart02localizing	IR
lin01efficiently	DB
litman99empirically	DB
liu00extended	ML
liu00threedimensional	HCI
liu99deductive	DB
liu99olog	DB
llirbat01filtering	DB
lobo99extended	ML
lovell98feature	ML
loyer99computing	DB
lukasiewicz00probabilistic	DB
lyons00guided	HCI
macintyre96future	HCI
maedche02bootstrapping	IR
mair99investigation	ML
makar01hierarchical	ML
maloof99machine	ML
mandl01topographic	HCI
maneewongvatana99analysis	ML
mankoff00providing	HCI
manolescu01efficient	DB
manolescu01microworkflow	IR
mao01adaptivefp	DB
marchionini98interfaces	HCI
markatos98effective	IR
markatos99caching	DB
marsh00maintaining	HCI
marsh00using	HCI
marsh01evaluating	HCI
marsh01guiding	HCI
marsh99cooperative	HCI
marsic01adaptive	HCI
martinez00recognition	ML
massink99towards	HCI
mataric00sensorymotor	Agents
mataric99making	Agents
mateer99highlyavailable	Agents
mayol00wearable	HCI
mayol02designing	HCI
mazumdar99achieving	DB
mcbreen00experimental	Agents
mcbreen01evaluating	Agents
mccallum00maximum	IR
mchugh98indexing	DB
mcilraith01semantic	IR
medl98multimodal	HCI
meier01towards	HCI
miagkikh99generalized	ML
michaelides98uniform	IR
michaud98learning	AI
michaud99managing	AI
michaud99representation	AI
milo00typechecking	DB
mirmehdi01extracting	HCI
mizoguchi00using	AI
mladenic98turning	IR
moghaddam98beyond	DB
molz00design	ML
moon00scalable	DB
moon98scalable	DB
moreau00mobile	Agents
muhlenbein99convergence	ML
muller00eventdriven	HCI
muller01cube	HCI
mundell99towards	HCI
munetomo99identifying	ML
murphy01bayes	AI
murray98kaleidoquery	DB
muslea00selective	ML
myers96easily	HCI
myers97amulet	HCI
nagi99implementation	Agents
narayanan99reasoning	DB
nareyek00intelligent	Agents
nascimento99evaluation	DB
naumann00assessment	IR
naumann00completeness	IR
naumann01from	DB
neaves98dynamic	HCI
nehaniv99constructive	Agents
nehaniv99meaning	Agents
neumann99augmented	HCI
neumann99constructing	HCI
nguyen01monitoring	IR
nguyen98strict	AI
nie01joint	DB
nie01mining	DB
nigam00analyzing	IR
norrie00extended	DB
norrie02webbased	IR
nottelmann01learning	IR
nottelmann01mind	IR
oakley00putting	HCI
ockerman98preliminary	HCI
oliboni01temporal	DB
oliver98statistical	Agents
omlin98equivalence	ML
onoda98asymptotic	ML
orr00smart	HCI
ostrovsky01polynomial	IR
ozden98cyclic	DB
palacz99isomorphism	DB
papadias01efficient	DB
papadias01indexing	DB
papakonstantinou98query	DB
paris00common	AI
park01segmentbased	DB
park98alternative	DB
pascoe98adding	HCI
pavlovic96gestural	HCI
pavlovic97visual	HCI
pelikan99bivariate	ML
pelikan99boa	ML
peng01automatic	IR
pentland99digital	HCI
petrak95objectoriented	ML
pfoser00novel	DB
picard98humancomputer	HCI
piekarski99architecture	HCI
pitoura99exploiting	DB
pitoura99scalable	DB
ponnekanti01icrafter	HCI
poupyrev98virtual	DB
precup01offpolicy	ML
prendinger00hyper	DB
prendinger01social	Agents
prodromidis99comparative	ML
puliafito00map	Agents
puliafito00using	Agents
punyakanok01use	IR
puzicha99theory	IR
quan00argos	DB
quek95eyes	HCI
racine97maintaining	ML
ram90incremental	ML
ramakrishna00similarity	DB
randell00shopping	HCI
randell02well	HCI
rasheed97guided	ML
rasheed98adaptive	ML
rauber01automatically	IR
rauber01integrating	IR
ravat99towards	DB
ray01representing	IR
rehg99visionbased	AI
reijers01requirements	HCI
reitmayr01mobile	HCI
reitmayr01wearable	HCI
rennie01improving	IR
ricci97extending	ML
roddick00beyond	DB
roddick99towards	DB
romer01smart	HCI
roobaert00comparison	ML
roobaert00directsvm	ML
roobaert99viewbased	ML
rosales00hand	HCI
rosales99trajectory	AI
rosenstein99continuous	ML
ross98complex	DB
roth00snowbased	ML
roth01relational	IR
roubos00compact	ML
roubos00learning	ML
rowley98rotation	ML
roy00computational	ML
roy00finding	HCI
roy00integration	ML
roy01toward	IR
roy99coastal	AI
rui00optimizing	ML
rui99image	IR
rungsarityotin00finding	HCI
ryu01application	AI
sachdev98exploration	Agents
sachdev98spatial	Agents
sadri00abduction	DB
sakakibara94learning	ML
sakama99updating	DB
sampaio00design	DB
sampaio98deductive	DB
santini99similarity	IR
sarawagi98discoverydriven	DB
sarkar01applying	IR
sastry01cluster	AI
sastry01efficient	AI
sawhney99nomadic	HCI
schadler97connectionist	ML
schadler98application	ML
schaedler97connectionist	ML
sche01active	IR
scheffer01active	IR
schiele99attentional	HCI
schiele99situation	HCI
schmalstieg00bridging	HCI
schmalstieg99using	HCI
schmidt00implicit	HCI
schmidt01how	HCI
schmidt99advanced	HCI
schmitt98relating	ML
schndelbach01augurscope	HCI
schneider00disseminating	HCI
schuldt99concurrency	DB
schuldt99transactional	DB
schuldt99transactions	Agents
schulte99spontaneous	AI
schwabacher96use	ML
schwabacher98multilevel	ML
schweighofer01automatic	IR
schweighofer01improving	IR
scime01websifter	IR
setiono99mapping	ML
setzkorn02evolving	ML
shah99amdb	DB
shanmugasundaram99efficient	DB
sharma96speechgesture	HCI
shasha02algorithmics	IR
shneiderman00direct	HCI
sim00to	ML
sim99learning	ML
sima00computational	AI
sima01computational	AI
simula99selforganizing	ML
singhal99document	IR
singletary01learning	HCI
singletary01symbiotic	HCI
sistla98querying	DB
slaughter00open	IR
slivinskas00foundation	DB
slivinskas01adaptable	DB
sloman01varieties	Agents
sloman02how	HCI
sma98theory	ML
smith00neural	DB
smith01management	IR
smyth01data	ML
snoek02stateart	IR
spelt99theorem	DB
stanoi98weak	DB
stanoi99decentralized	DB
starner00gesture	HCI
starner98realtime	HCI
starner98visual	HCI
steiner98omsjava	DB
stewart99single	HCI
stonebraker01content	DB
streitz01roomware	HCI
streitz98roomware	HCI
streitz99iland	HCI
sturm00firstorder	DB
su00prediction	DB
su00whatnext	DB
sullivan99model	HCI
surmann00five	ML
swindells00system	HCI
szabo95virtual	HCI
szummer01kernel	IR
szummer02partially	IR
szymkowiak01hierarchical	IR
tabuada01feasible	Agents
takahashi00location	IR
takahashi98mobile	IR
tammer96learning	ML
tan01infocockpit	HCI
tandler01software	HCI
taniguchi01mining	IR
tawfik01temporal	DB
taylor99virtual	HCI
tenhagen01continuous	ML
terrillon98automatic	ML
tews02gday	Agents
thomas00creating	DB
thomas98wearable	HCI
thompson99active	ML
thrun98framework	ML
thrun98map	AI
tieu00boosting	ML
timm00multiagent	IR
timm01enterprise	Agents
timm01synthesis	Agents
tino98finite	ML
toenshoff01flexible	Agents
tomsich01optimizing	IR
tong00restricted	IR
touzet01side	HCI
tova99active	DB
triesch98gesture	AI
tsap01feedback	HCI
tsoumakas01fuzzy	ML
tsuda00subspace	IR
turk00perceptual	HCI
turk98moving	HCI
tzouramanis00multiversion	DB
tzouramanis00overlapping	DB
tzouramanis01time	DB
ulrich00appearancebased	ML
ultis01adaboost	IR
urhan98costbased	DB
vaidya02privacy	DB
vanhoof98specialising	DB
vanhoof99bottomup	DB
vanlaerhoven00teaching	HCI
vanlaerhoven00what	HCI
vanlaerhoven01combining	HCI
vanlaerhoven01realtime	HCI
vanwelie00patterns	HCI
vardy99wristcam	HCI
vdovjak01rdf	DB
veloso94learning	ML
ventura99isocrob	Agents
vianu01web	IR
vitter99external	DB
vogel01performance	IR
vogler99toward	HCI
vonhardenberg01barehand	HCI
wachsmuth01lifelike	HCI
wactlar00informedia	HCI
wang00argumentationbased	DB
wang98structure	HCI
ware00rotating	HCI
weber01textual	IR
weiss01predicting	AI
weiss98answer	ML
weiss98intelligent	ML
weng00incremental	ML
weng99face	ML
wermter01emergent	Agents
wess94casebased	ML
wetzel98semantic	DB
white98towards	Agents
wichert00compositionality	DB
widom00wsqdsq	DB
wijsen01query	DB
wilke96framework	ML
williamson00approximating	AI
williamson00foundations	AI
williamson00random	AI
wisneski98ambient	HCI
witten00building	IR
wittner00network	Agents
wu00adaptive	HCI
wu00discriminantem	IR
wu00selfsupervised	IR
wu01capturing	HCI
wuwongse01xml	IR
xia99comprehensive	DB
xie02locality	IR
xu00maintaining	DB
yagiura99variable	ML
yang00shopping	IR
yang01pms	Agents
yang98extraction	ML
yang99mixtures	ML
yangarber01scenario	IR
yeates01memory	IR
yu01indexing	DB
yu01progressive	DB
zadorozhny01validating	DB
zhang01dyda	DB
zhang01efficient	DB
zhang01supporting	DB
zhang99sdcc	DB
zhao00sfs	ML
zhao98empirical	ML
zhao99discriminant	ML
zheng98integrating	ML
zheng98stochastic	ML
zhu00segmenting	HCI
zhu98line	ML
101570	ML
102637	AI
103027	Agents
104045	DB
104129	IR
107700	AI
108580	ML
111340	DB
111958	Agents
11423	AI
114630	Agents
116882	IR
119174	IR
119409	HCI
12060	AI
124100	ML
128773	DB
128910	ML
133494	ML
13423	AI
137638	AI
138121	AI
13839	ML
140169	Agents
146066	DB
14648	ML
147375	DB
147445	ML
147739	DB
1529	DB
154973	ML
155240	Agents
159727	ML
1625	ML
16755	ML
169000	DB
172950	DB
18124	IR
185650	ML
186241	DB
187693	DB
18855	DB
19017	Agents
190915	DB
191426	DB
19462	DB
196348	DB
197022	IR
199764	ML
200188	Agents
200824	ML
201746	DB
201909	Agents
202510	ML
202521	DB
203721	Agents
20379	AI
20419	DB
20543	DB
20706	DB
208646	ML
208788	IR
215383	Agents
215779	IR
22140	ML
226124	IR
226643	HCI
226856	DB
22903	DB
235064	IR
23780	ML
23799	DB
24402	AI
245254	ML
24678	DB
249151	DB
249633	DB
251052	HCI
252229	HCI
25225	DB
253088	DB
25329	DB
254597	IR
257460	HCI
25809	DB
261862	HCI
263737	DB
263968	DB
26484	ML
265990	IR
266462	ML
26655	ML
267537	ML
27008	DB
272797	DB
273716	AI
274436	HCI
277650	ML
277897	ML
285081	DB
289676	ML
28981	DB
291837	HCI
292710	DB
29319	AI
295196	Agents
295735	DB
29745	AI
300232	Agents
300668	DB
301891	HCI
30237	Agents
303146	ML
303963	Agents
304865	DB
306088	HCI
307090	IR
308750	IR
308770	DB
308936	HCI
309072	ML
310437	IR
311175	DB
311589	IR
311786	ML
31199	AI
313926	ML
314563	DB
314651	DB
315017	DB
315280	DB
316064	ML
320482	DB
32197	DB
322267	ML
322562	Agents
327415	ML
32742	DB
327456	ML
328087	IR
329890	AI
332262	AI
332626	DB
332789	ML
333040	HCI
335912	ML
340027	DB
340342	ML
340855	DB
342407	ML
34322	ML
345377	IR
346149	ML
346876	IR
3489	AI
352769	DB
353348	DB
354467	Agents
35804	DB
360831	HCI
366169	HCI
367649	HCI
369039	DB
373966	IR
374383	Agents
375693	IR
376260	DB
376961	DB
37804	AI
381995	HCI
382561	HCI
386938	Agents
387378	DB
38927	DB
390217	Agents
40032	DB
402224	AI
403850	Agents
40506	IR
405310	DB
405764	Agents
406330	HCI
410405	IR
412974	Agents
414073	IR
414088	ML
415731	IR
41784	IR
419282	AI
42037	ML
421280	ML
423028	HCI
428001	HCI
433736	ML
43488	DB
43511	DB
435716	IR
4363	ML
43702	ML
440022	HCI
441105	DB
442160	ML
442161	Agents
443654	ML
443668	HCI
443913	HCI
445175	Agents
445220	IR
445591	IR
445880	Agents
446538	HCI
448928	DB
449007	ML
4495	DB
449529	Agents
449876	ML
450405	HCI
45086	ML
451065	AI
452812	HCI
453199	ML
453469	HCI
453805	IR
453969	IR
454124	IR
454312	HCI
454621	IR
455220	ML
455229	HCI
455679	IR
455692	DB
455694	IR
457569	DB
458592	AI
458790	HCI
459109	HCI
460612	HCI
461165	HCI
461789	DB
462179	ML
464721	DB
465022	HCI
467320	ML
467872	ML
467998	Agents
46858	DB
469106	DB
469172	HCI
470087	HCI
471293	HCI
471747	IR
472493	HCI
475504	Agents
476368	AI
47700	ML
477302	HCI
480233	ML
48156	Agents
482071	Agents
482081	HCI
483769	ML
487862	Agents
488171	HCI
488749	HCI
494121	Agents
496736	IR
496883	Agents
499517	Agents
502491	Agents
502499	IR
502516	DB
505452	AI
505987	Agents
508492	IR
508515	DB
508816	HCI
509627	IR
509693	Agents
509926	Agents
510071	DB
510172	ML
511280	HCI
513722	ML
518092	IR
525023	HCI
52576	AI
526525	IR
526689	IR
527640	Agents
528220	IR
529503	ML
531526	ML
532227	Agents
533604	ML
533620	AI
533894	HCI
534081	IR
534720	DB
536952	HCI
536962	DB
537064	ML
537391	DB
537667	AI
537920	IR
538003	ML
538247	IR
538938	DB
539207	Agents
540061	DB
5541	DB
56093	Agents
57340	ML
60365	DB
60728	DB
63224	DB
67194	ML
68836	IR
70265	ML
70288	ML
7036	IR
73250	ML
74893	AI
76283	AI
78138	DB
81142	AI
82362	IR
82903	DB
83728	AI
84358	DB
84828	ML
90208	IR
92649	ML
940	IR
95715	DB
9683	DB
98111	ML
abecker01decor	IR
abello99maximum	IR
abowd00classroom	HCI
abraham00hybrid	AI
abraham00optimal	AI
accot97beyond	HCI
adams99stable	HCI
advani99integrating	DB
agouris98intelligent	IR
ahamad99scalable	DB
aksoy98textural	DB
alberto00pattern	AI
almeida01analyzing	IR
altamura00transforming	IR
althoff99using	ML
amato98supporting	IR
ambite01fast	DB
ambite01simplifying	DB
amin01agentbased	Agents
amin02dynamic	Agents
amin02towards	Agents
amiri00dynamic	DB
amiri00highly	DB
amyot00extension	DB
anastasi99reliable	HCI
antoniou98normal	DB
apte01ai	AI
arai01multiagent	Agents
arampatzis00evaluation	IR
arampatzis00term	IR
ardissono00plan	Agents
ardissono96uso	Agents
arkin98cooperative	AI
armstrong99boticelli	AI
aron99efficient	DB
arpinar00open	IR
ashbrook02learning	HCI
athnes00human	HCI
baader98matching	AI
bachpedersen98multidimensional	DB
baker01heuristic	HCI
baker98survey	Agents
bakker01lart	HCI
balke00applications	DB
baltsavias00integrating	DB
banko99generating	IR
bardram97plans	HCI
baron99voxelbased	ML
bartoli00online	DB
bartoli01three	AI
bartoli02nonlinear	AI
basili00language	IR
bass01glimpse	AI
bassiliades00edevice	DB
bassiliades01interbasekb	DB
bastert01landscapes	AI
bates98state	HCI
bauer00programming	IR
bauer99infobeans	IR
baulier00datablitz	DB
baxter01dab	HCI
bechhofer01oiled	IR
becker99gripsee	Agents
behringer98improving	HCI
beimel99oneway	IR
bellatreche00what	DB
benetti01sidesigner	DB
beneventano00information	DB
bentley99three	ML
benton98compiling	DB
bergamaschi98semantic	DB
bernstein00data	DB
bernstein00panel	DB
bernstein00vision	DB
bertino98definition	DB
bertino99conceptual	IR
bertino99enhancing	DB
bihlmeyer98dlv	DB
billard98experiments	AI
billsus00learning	HCI
bishop98gtm	ML
biskup00constraints	DB
biskup00decomposition	DB
blok00top	DB
bohte00current	IR
boll99emp	DB
bomze99maximum	ML
bongard00legion	ML
bonifati01warehousing	DB
bonnet00query	DB
bonnet99query	DB
boros98how	ML
boutilier01partialorder	Agents
bowling01convergence	Agents
bowling01rational	ML
bowling02multiagent	Agents
bowman01hybrid	DB
boyack01information	HCI
bradford98performance	DB
bradford99characterization	DB
brafman98knowledge	AI
brandt00antisocial	Agents
brandt00exploring	Agents
brandt00task	Agents
brandt01antisocial	Agents
brandt01cryptographic	Agents
brandt01vicious	Agents
braumandl00functional	DB
braumandl98evaluating	DB
breazeal98regulating	AI
brown01switch	ML
bruckner01managing	DB
bruni00algebraic	DB
bruni01two	DB
brusilovsky98adaptive	HCI
bruyninckx00autonomous	ML
buffet02adaptive	ML
busi00expressiveness	HCI
butz01algorithmic	ML
cabrera01proactive	DB
cachin99computationally	IR
cai01geovibe	IR
cantu-paz00combining	AI
cantu-paz00using	AI
caputo01from	AI
caropreso00statistical	IR
carvalho00genetic	ML
carvalho00hybrid	ML
carver00methodology	AI
casati01improving	DB
casillas00improving	ML
casillas00methodology	ML
casillas01different	ML
cassell99requirements	Agents
castillo99gpropii	ML
ceska01generating	Agents
chakrabarti98scalable	DB
chang99automatic	DB
chaudhri98okbc	AI
chen00algebraic	DB
chen01optimal	AI
chen01txnwrap	DB
chen99dna	ML
chen99introducing	ML
chien00comparative	DB
chien00version	DB
chiu99meta	DB
chiueh99charm	DB
choppy00control	DB
chothia01distributed	Agents
christel98information	IR
christel99interactive	HCI
christophides00community	DB
chu-carroll99conflict	Agents
cicirello01ant	ML
ciravegna00bringing	IR
ciravegna00learning	ML
ciravegna01lp	IR
clark00what	HCI
claypool01sangam	DB
claypool99optimizatizing	DB
claypool99ounce	DB
coelho00developing	ML
cohen01equix	IR
cohen01learning	IR
conati00toward	HCI
conrad00xml	IR
cox96introspective	ML
cox99model	DB
crabbe01goal	ML
crabbe01multiple	ML
crabbe99secondorder	Agents
cremers00diffusionsnakes	ML
crescenzi01roadrunner	IR
critchlow00datafoundry	DB
critchlow98automatic	DB
critchlow98metadata	DB
crutchfield99evolutionary	ML
cvetkovic99genetic	ML
daelemans97featurerelevance	ML
damiani97semantic	IR
damiani97structuring	IR
das98rule	ML
datta98case	DB
dautenhahn99bringing	AI
dautenhahn99studying	Agents
decarolis00verbal	Agents
decleir99database	DB
defago00totally	DB
defalco98optimizing	ML
dejong01multilayer	Agents
dekhtyar99probabilistic	DB
delgado99multiagent	Agents
della99internet	IR
dempski99augmented	HCI
deutschmann98compressive	ML
devanbu99chime	DB
dewhurst98knowledge	DB
dicaro98antnet	ML
dinn99active	DB
dolan00benchmarking	AI
dong99maintaining	DB
dourish01seeking	HCI
du97categorization	Agents
du98vulnerability	Agents
dubois00augmented	HCI
dubois99classification	HCI
dunlop00development	IR
dutech01multiagent	Agents
dwyer99flow	DB
dwyer99patterns	AI
dyreson99capturing	DB
ehmann01accurate	AI
eidenbenz00atomi	DB
eijk98informationpassing	Agents
eliassi-rad00instructable	ML
emmerich00software	DB
emmerich99incremental	HCI
erdem98task	AI
esposito00machine	IR
ester00dctree	DB
evans01itr	Agents
evers00jacob	HCI
faber98representing	DB
faber99using	DB
faensen01hermes	IR
falk99bubblebadge	HCI
fang98computing	IR
faruquie00translingual	HCI
feder00computing	DB
federici95advances	ML
feng01towards	IR
fensel98ontobroker	IR
ferhatosmanoglu01constrained	IR
feris00detection	HCI
feris00tracking	HCI
ferragina98string	DB
filho98gathering	HCI
filliat00active	ML
fink99adaptable	HCI
fischer00user	HCI
fjeld98build	HCI
fjeld98graspable	HCI
fjeld99designing	HCI
flamm01barrier	AI
fox99gateway	DB
fox99sentinel	DB
fraternali98proceedings	DB
freitas98pkdd	ML
freund98self	ML
fuhr01digital	IR
funt98is	ML
galanis01following	DB
gallwitz98erlangen	AI
gandon02multiagent	IR
gaskett00reinforcement	ML
gaudiano99neurobotic	ML
gelati01agents	Agents
gendelman00fast	Agents
gimbel01data	DB
ginsburg98annotate	IR
goecks99automatically	IR
goguen00overview	HCI
goguen99social	HCI
goldberg99optimizing	ML
goldman98interactive	IR
goldstein00creating	IR
goldstein99automatic	IR
goodman01representation	ML
granger02multiscale	AI
grasso99augmenting	IR
greenberg98using	HCI
greenberg99adapting	HCI
greenwald01autonomous	Agents
grignon99configuration	ML
grignon99multiobjective	ML
grimm00revisiting	DB
grimm01systems	Agents
grishman01adaptive	IR
guestrin02algorithmdirected	ML
gullickson98using	IR
gunn98support	ML
guo00learning	IR
gustafson00adapt	HCI
ha98geometric	AI
hahn95integrating	HCI
han99automated	ML
harel00characterizing	HCI
harel99workload	HCI
harik99parameterless	ML
haritsa00realtime	DB
hart99comparing	ML
hatzilygeroudis00neurules	AI
hatzilygeroudis01hymes	AI
hatzilygeroudis02multiinference	AI
hayzelden99agent	Agents
heidemann01building	IR
heinonen96www	IR
heinzmann98visual	AI
hellerstein00recognizing	IR
helvik01using	Agents
herbrich99regression	IR
herbrich99support	IR
herlea01secure	Agents
herlocker00explaining	IR
hermansky98traps	DB
hermansky99temporal	DB
hermsdorf98webadapter	HCI
heskes98solving	DB
hespanha99multipleagent	Agents
hetzler98multifaceted	HCI
heydon01vesta	HCI
higgins99integrated	AI
hightower01survey	HCI
himberg01time	HCI
hoadley99between	HCI
hohl99nexus	HCI
holliday00database	DB
holliday00exploiting	DB
holtman98automatic	DB
hoppenbrouwers98browsing	IR
hoque98information	HCI
hoste00rule	ML
huang00dialogue	HCI
huang00running	HCI
huang01appliance	HCI
huang01architecture	Agents
huang01programmability	Agents
huffman94instructable	ML
huffman95flexibly	ML
hunter98ramification	AI
hussain98attribute	ML
ian99kea	IR
isokoski01model	HCI
itti98model	ML
itti99comparison	ML
itti99learning	ML
jalali-sohi01integrated	Agents
jalali-sohi01multimodal	Agents
jamil00gql	DB
jamil01case	DB
jansche01information	IR
jansen00mobile	AI
japan98learning	AI
jennings01aspects	HCI
joachims02unbiased	IR
johnson00affectively	HCI
joho02hierarchical	HCI
jonsson00planning	DB
jording97anthropomorphic	HCI
joslyn99levels	HCI
joslyn99semiotic	HCI
jourlin99general	IR
junker98learning	ML
kalganova99evolving	ML
kaljuvee01efficient	IR
kallmann99behavioral	Agents
kan01domainspecific	HCI
kanungo99omnipage	IR
karadkar00evolution	IR
kargupta01mobimine	HCI
karkanis00image	IR
kaski98dimensionality	ML
keim99proverb	IR
kemme00new	DB
kemme98suite	DB
kervrann00level	AI
khanna01computing	IR
khudanpur99maximum	IR
kiciman00using	HCI
kim01secret	Agents
kim99compensatory	Agents
kirste01reference	HCI
knight00system	HCI
knight00virtual	HCI
knight01visualisation	HCI
kobsa99adapting	HCI
koch00integrating	IR
koch99simple	DB
kodratoff00comparing	IR
kokku02halfpipe	IR
koller98probabilistic	AI
kon00flexible	HCI
kon00secure	Agents
kon00using	HCI
kononenko95induction	ML
konrad98model	DB
konrad99model	DB
koperski98mining	DB
koster99normalization	IR
krasnogor00memetic	IR
kreuziger92application	ML
kriegel00managing	DB
krink00parameter	Agents
krishnamurthy01dynamic	IR
krisnamurthy00intelligent	Agents
kruegel02distributed	Agents
kueng01holistic	DB
kullbach99querying	DB
kumar98beyond	DB
kumova00flexible	DB
kurimo99latent	IR
kusiak01galgorithm	ML
kutulakos96affine	HCI
kwedlo99evolutionary	ML
lacher01facilitating	IR
lam99feature	ML
lamma99strategies	Agents
landau01atnosferes	Agents
landau02comparison	ML
langley94oblivious	ML
langley95acquisition	ML
larocque00reversible	AI
lau99privacy	IR
lau99programming	ML
lavalle99visibilitybased	AI
layzell98new	AI
lee00training	AI
lee99unifying	ML
lenzmann97contractnetbased	HCI
leonhardi99virtual	HCI
leung98probabilistic	ML
levene99justification	DB
levison96connecting	Agents
li98adome	DB
li99multifaceted	DB
libkin99power	DB
lien98automated	ML
likas99training	ML
lim00comparison	ML
lim98extracting	DB
lin01indexing	IR
lin02acird	IR
liskov99providing	DB
littman99solving	IR
liu00design	DB
liu00implementation	DB
liu00learning	ML
liu01drawcad	DB
liu01rulebased	DB
liu98face	ML
liu98logical	DB
liu98relationlog	DB
liu99face	ML
liu99overview	DB
liu99partial	DB
liu99rol	DB
livingston01closing	ML
ljungstrand00analysis	HCI
locatelli00simulated	AI
lohse97consumer	HCI
lopesdeoliveira99framework	DB
low01simulated	HCI
lueg00information	HCI
lueg98supporting	IR
luyten01xmlbased	HCI
mackay98augmented	AI
madden01fjording	DB
madhavan01generic	DB
magoulas01hybrid	AI
malis98positioning	AI
mamoulis98integration	DB
mankoff98bringing	ML
manmatha01modeling	IR
mann01partial	HCI
mannila99prediction	ML
marchiori98simple	ML
marin01hybrid	ML
marmasse00locationaware	HCI
marmasse99commotion	HCI
marques00going	IR
marques01integrating	Agents
marques01providing	Agents
marques02componentbased	Agents
mascolo99finegrained	Agents
matthews00fuzzy	ML
matthews99fuzzy	AI
matzinger98computational	DB
maurer00second	AI
may99how	DB
mcgovern01automatic	ML
mcguinness00conceptual	AI
mchugh99optimizing	DB
mcroy95repair	Agents
mcroy98achieving	AI
meeden98trend	AI
melin01atlas	HCI
meng98data	IR
meng99database	DB
menzies00issues	AI
merro01bisimulation	Agents
mertz00influence	HCI
mertz00pushing	HCI
mertz98conception	HCI
merz99genetic	ML
meuss98dag	IR
meuss99improving	IR
meyer99automatic	HCI
meyer99constraint	HCI
michail99assessing	IR
michaud01using	Agents
middleton01capturing	IR
middleton02exploiting	IR
mihalcea98word	AI
mihalcea99word	IR
milicevic00socratenon	DB
miller99genetic	ML
minar99cooperating	Agents
mistry01materialized	DB
mittal99selecting	IR
mitzenmacher01estimating	IR
mk00implementing	DB
moerland00line	AI
mohan01efficient	DB
mohan99repeating	DB
mooney00contentbased	IR
moran99improvement	ML
more00tertiary	DB
morse00collablogger	HCI
munro99footprints	HCI
murray01specifying	Agents
murthy00concept	IR
murthy99context	IR
muscettola98reformulating	AI
muth99integrating	DB
myers01interacting	HCI
myers98brief	HCI
nahm00mutually	ML
nahm00using	ML
neti00perceptual	HCI
neumann99experience	AI
ng98reconfiguring	DB
nichols01using	HCI
nicola99increasing	DB
nijholt00multimodal	HCI
noh99uncertain	Agents
norman96alarms	Agents
norman97motivationbased	Agents
nrvag98analytical	DB
nrvag98optimizing	DB
nrvag99vagabond	DB
nrvg99persistent	DB
oard01clef	HCI
oard01evaluating	HCI
obst01specifying	Agents
oh00efficient	IR
okamoto02supporting	HCI
olson00probabilistic	AI
olson98probabilistic	AI
olson99subpixel	AI
omer00javacorba	AI
opper99mean	ML
ordonez00discovering	AI
ordonez01mining	AI
ordonez99discovering	ML
oria99defining	DB
oria99visualmoql	DB
ormoneit01learning	HCI
orovas00cellular	ML
orovas98cellular	ML
palen99social	HCI
pan00prosody	ML
panayiotopoulos98intelligent	Agents
pantic00expert	AI
papadias99constraintbase	DB
papazoglou99contextualizing	IR
paradis98language	DB
paradis98virtual	DB
paradiso00design	HCI
paradiso00footnotes	HCI
paradiso99cybershoe	HCI
paradiso99interactive	HCI
parekh00constructive	ML
park99costbased	DB
parker98adaptive	AI
parthasarathy01tackling	ML
paton99active	DB
paulson00inductive	ML
pedersen99supporting	DB
pelikan99parameterless	ML
pelillo99continuousbased	ML
pfister98room	HCI
phan01new	HCI
phan01scalable	Agents
phan02extensible	HCI
piater00distinctive	ML
piater99toward	ML
pinheirodasilva00generating	HCI
pinheirodasilva00umli	HCI
pinheirodasilva00user	HCI
pirjanian00multirobot	ML
pirjanian99behavior	Agents
plagianakos01tumor	AI
plaisant99design	HCI
poggi00eye	Agents
polani99fast	ML
potter01heterogeneity	ML
pouwelse99feasible	HCI
pouzol01from	AI
prentzas01webbased	AI
prentzas02webbased	AI
queloz99foreign	Agents
rabarijaona99building	IR
rafter00automated	IR
ragsdale00adaptation	AI
raskar01interacting	HCI
rauterberg98build	HCI
reddy01coordinating	HCI
resnik98parallel	IR
resnik99mining	IR
rey01location	HCI
rickel98taskoriented	Agents
riedel98active	ML
riely99trust	Agents
rigoll99statistical	HCI
riley00behavior	ML
robbert01astrolabe	IR
rocha00biologically	HCI
rocha99syntactic	HCI
rodriguez00learning	DB
rom00gaia	HCI
roman00legorb	HCI
rosenfeld00two	IR
rosenthal00view	DB
rosenthal01administering	DB
roth00using	HCI
roumeliotis99circumventing	AI
rousskov98cache	DB
rundensteiner98capacityaugmenting	DB
sahin98visual	AI
salles98development	DB
samtani98recent	DB
sanchez98agora	IR
sandholm01algorithm	Agents
sandholm01cabob	Agents
sandholm01market	Agents
sandholm01side	Agents
sandholm01winner	Agents
sandholm99algorithms	Agents
santos97introductory	HCI
sarwar01itembased	IR
sato01parameter	ML
satoh01network	Agents
sattler01data	DB
scassellati98building	AI
scassellati99knowing	ML
schallehn02extensible	DB
schaller99objectivitydb	DB
schaller99reclustering	DB
schein01generative	IR
schmidt00novel	ML
schmill99learned	AI
schneider99distributed	ML
schuster98neural	ML
schut00intention	Agents
schut01principles	Agents
schwab00learning	IR
schweiss99architecture	Agents
sengupta99constructing	DB
seo00reinforcement	IR
shan98introduction	DB
shavlik99instructable	IR
shaw98clause	DB
shintani98parallel	DB
shneiderman99creating	HCI
shneiderman99supporting	HCI
shu98using	DB
simmons00first	Agents
sintek01using	IR
skow02security	HCI
sloman98architectures	DB
sloman98damasio	AI
sloman99building	Agents
smith00conversation	HCI
smola01regularized	IR
smola98from	ML
smola98general	ML
smyth99surfing	IR
soderland01building	IR
son02qos	DB
squire99improving	IR
staab00from	DB
stanoi00reverse	DB
steel02finding	ML
stepaniuk98optimizations	ML
sterritt00exploring	AI
sterritt01soft	ML
stockinger01design	DB
stockinger01towards	DB
stolzenburg00spatial	Agents
stolzenburg01from	Agents
stone01architecture	ML
straccia01reasoning	ML
su00replicable	Agents
subramanian98costbased	DB
sudo01automatic	IR
sukhatme99embedding	HCI
sullivan98tribeca	DB
sun01individual	ML
sun98some	AI
sun99from	ML
sun99hybrid	ML
sun99optional	DB
sun99symbol	ML
sure02ontoedit	IR
surmann01learning	ML
suthers01collaborative	HCI
sutton93online	ML
sycara95using	ML
tan01trust	Agents
tari00cache	DB
tauber00localebased	IR
thevenin99adaptation	HCI
tice00key	HCI
tice00practical	HCI
torp99effective	DB
tourapis01advanced	ML
tourapis01temporal	ML
tran00videograph	DB
traum96reactivedeliberative	Agents
traum99speech	Agents
tresp98description	AI
turney99learning	ML
tzitzikas01democratic	IR
tzouramanis99overlapping	DB
tzouramanis99processing	DB
urhan01dynamic	DB
vagina03cryptographic	Agents
valencia98algebraic	AI
valencia98hitch	AI
vandendoel01foleyautomatic	HCI
varela99ant	ML
vasconcelos00bayesian	ML
vasconcelos99probabilistic	ML
vavouras00modeling	DB
vazov01system	IR
viegas00collections	HCI
vilalta00quantification	ML
vilalta01rule	ML
vogt00how	IR
vogt99fusion	ML
voncollani99neurofuzzy	ML
wagner01xmlbased	IR
wah00constrained	AI
wan01realtime	HCI
wang00nonmonotonic	DB
wang01supporting	HCI
wang98quasistable	DB
wang99critical	DB
wang99hierarchical	Agents
wang99negation	DB
wang99ssuptree	DB
ware96evaluating	HCI
warshaw01facilitating	AI
warshaw98monitoring	DB
warshaw99rulebased	DB
watson99embodied	Agents
weber00unsupervised	ML
weber00viewpointinvariant	ML
weinstein99agentbased	DB
weng98visionguided	ML
werger00ayllu	ML
wersing00competitive	AI
whittaker00jotmail	IR
wicke99compiling	Agents
wiesmann99systematic	DB
wijsen99generalizing	DB
wilensky00digital	IR
wilhelm99introducing	Agents
williams01searchable	IR
wills00open	ML
wills01open	ML
wolf00expert	AI
wolpert99general	ML
wolski00design	DB
wolski98fuzzy	ML
wonsever01contextual	IR
wooldridge98intention	Agents
wroblewski00analyzing	ML
wu99firstorder	DB
yang00temporal	DB
yao98making	ML
yokoo02secure	Agents
youll00impulse	Agents
younes00calibrating	ML
yvon94selflearning	ML
zaki00sequence	DB
zaragoza99dynamic	IR
zavrel00information	IR
zhang01evolutionary	DB
zhang01maximum	IR
zhang01personalized	ML
zhang01pvm	DB
zhang99evolving	ML
zhang99query	DB
zhang99situated	ML
zhang99towards	IR
zhou00implementation	DB
455346	ML
